// This contains libraries needed by both SF and QtiSurfaceFlingerExtension.
soong_config_module_type {
    name: "qtidisplaycommonsys_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "qtidisplaycommonsys",
    bool_variables: [
        "displayconfig",
        "unifieddraw",
        "composer3ext",
    ],
    properties: [
        "cflags",
        "srcs",
        "shared_libs",
    ],
}

qtidisplaycommonsys_cc_defaults {
    name: "displaycommonsys_defaults",
    soong_config_variables: {
        displayconfig: {
            cflags: [
                "-Wno-unused-parameter",
                "-DQTI_DISPLAY_HIDL_CONFIG",
                "-DQTI_DISPLAY_AIDL_CONFIG",
            ],
            shared_libs: [
                "libdisplayconfig.system.qti",
                "libbinder_ndk",
                "vendor.qti.hardware.display.config-V5-ndk",
            ],
        },
        unifieddraw: {
            cflags: [
                "-Wno-unused-parameter",
                "-DQTI_UNIFIED_DRAW",
            ],
            shared_libs: ["vendor.qti.hardware.display.composer@3.1"],
        },
        composer3ext: {
            cflags: [
                "-Wno-unused-parameter",
                "-DQTI_COMPOSER3_EXTENSIONS",
            ],
            shared_libs: ["vendor.qti.hardware.display.composer3-V1-ndk"],
        },

    },
}

cc_defaults {
    name: "libqtisurfaceflingerextension_defaults",
    cflags: [
        "-DQTI_DISPLAY_EXTENSION",
    ],
    defaults: [
        "displaycommonsys_defaults",
    ],
    header_libs: [
        "display_intf_headers",
    ],
    export_include_dirs: ["."],
}

// This contains libraries needed by QtiSurfaceFlingerExtension only.
cc_library_static {
    name: "libqtisurfaceflingerextension",
    defaults: [
        "android.hardware.graphics.composer3-ndk_shared",
        "libqtisurfaceflingerextension_defaults",
        "surfaceflinger_defaults",
    ],
    cflags: [
        "-DLOG_TAG=\"QtiSurfaceFlingerExtension\"",
    ],
    srcs: [
        "QtiComposerHalExtension.cpp",
        "QtiFeatureManager.cpp",
        "QtiHidlComposerHalExtension.cpp",
        "QtiHWComposerExtension.cpp",
        "QtiNullExtension.cpp",
        "QtiNullDisplaySurfaceExtension.cpp",
        "QtiPhaseOffsetsExtension.cpp",
        "QtiPowerAdvisorExtension.cpp",
        "QtiSurfaceFlingerExtension.cpp",
        "QtiVirtualDisplaySurfaceExtension.cpp",
        "QtiWorkDurationsExtension.cpp",
    ],
    shared_libs: [
        "android.hardware.graphics.composer@2.1",
        "android.hardware.graphics.composer@2.2",
        "android.hardware.graphics.composer@2.3",
        "android.hardware.graphics.composer@2.4",
        "android.hardware.power-V4-cpp",
        "libbase",
        "libbinder",
        "libcutils",
        "liblog",
        "libdisplayservicehidl",
        "libhidlbase",
        "liblayers_proto",
        "libtimestats",
        "libui",
        "libutils",
        "libSurfaceFlingerProp",
        "vendor.qti.hardware.display.composer@3.0",
        "vendor.qti.hardware.display.config-V5-ndk",
    ],
    static_libs: [
        "libcompositionengine",
        "libgui_aidl_static",
        "librenderengine",
        "libscheduler",
        "libserviceutils",
    ],
    header_libs: [
        "android.hardware.graphics.composer@2.1-command-buffer",
        "android.hardware.graphics.composer@2.2-command-buffer",
        "android.hardware.graphics.composer@2.3-command-buffer",
        "android.hardware.graphics.composer@2.4-command-buffer",
        "android.hardware.graphics.composer3-command-buffer",
        "libscheduler_headers",
        "libsurfaceflinger_headers",
        "display_intf_headers",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
    ],
    local_include_dirs: ["."],
}
