// This contains libraries needed by both SF and QtiSurfaceFlingerExtension.
cc_defaults {
    name: "libqtisurfaceflingerextension_defaults",
    cflags: [
        "-DQTI_DISPLAY_EXTENSION",
    ],
    shared_libs: [
        "vendor.qti.hardware.display.composer@3.0",
    ],
    defaults: [
        "qti_libdisplayconfigaidl_defaults",
        "qti_libdisplayconfighidl_defaults",
        "qti_unfieddraw_defaults",
    ],
    header_libs: [
        "display_intf_headers",
    ],
    export_include_dirs: ["."],
}

// This contains libraries needed by QtiSurfaceFlingerExtension only.
cc_library_static {
    name: "libqtisurfaceflingerextension",
    defaults: [
        "android.hardware.graphics.composer3-ndk_shared",
        "libqtisurfaceflingerextension_defaults",
        "surfaceflinger_defaults"
    ],
    cflags: [
        "-DLOG_TAG=\"SurfaceFlingerExtension\"",
        "-DQTI_DISPLAY_EXTENSION",
    ],
    srcs: [
        "QtiComposerHalExtension.cpp",
        "QtiFeatureManager.cpp",
        "QtiHidlComposerHalExtension.cpp",
        "QtiHWComposerExtension.cpp",
        "QtiNullExtension.cpp",
        "QtiNullDisplaySurfaceExtension.cpp",
        "QtiPhaseOffsetsExtension.cpp",
        "QtiPowerAdvisorExtension.cpp",
        "QtiSurfaceFlingerExtension.cpp",
        "QtiVirtualDisplaySurfaceExtension.cpp",
        "QtiWorkDurationsExtension.cpp",
    ],
    shared_libs: [
        "android.hardware.graphics.composer@2.1",
        "android.hardware.graphics.composer@2.2",
        "android.hardware.graphics.composer@2.3",
        "android.hardware.graphics.composer@2.4",
        "android.hardware.power-V4-cpp",
        "libbase",
        "libbinder",
        "libcutils",
        "liblog",
        "libdisplayservicehidl",
        "libhidlbase",
        "liblayers_proto",
        "libtimestats",
        "libui",
        "libutils",
        "libSurfaceFlingerProp",
        "vendor.qti.hardware.display.composer@3.0",
    ],
    static_libs: [
        "libcompositionengine",
        "libgui_aidl_static",
        "librenderengine",
        "libscheduler",
        "libserviceutils",
    ],
    header_libs: [
        "android.hardware.graphics.composer@2.1-command-buffer",
        "android.hardware.graphics.composer@2.2-command-buffer",
        "android.hardware.graphics.composer@2.3-command-buffer",
        "android.hardware.graphics.composer@2.4-command-buffer",
        "android.hardware.graphics.composer3-command-buffer",
        "libscheduler_headers",
        "libsurfaceflinger_headers",
        "display_intf_headers",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
    ],
}

cc_defaults {
    name: "qti_libdisplayconfigaidl_defaults",
    cflags: [
        "-DQTI_DISPLAY_AIDL_CONFIG",
    ],
    shared_libs: [
       "libbinder_ndk",
       "vendor.qti.hardware.display.config-V5-ndk",
    ],
}

soong_config_module_type {
      name: "libdisplayconfig_cc_defaults",
      module_type: "cc_defaults",
      config_namespace: "qtidisplaycommonsys",
      bool_variables: [
          "displayconfig_enabled",
      ],
      properties: [
          "cflags",
          "srcs",
          "shared_libs",
      ],
  }

  libdisplayconfig_cc_defaults {
      name: "qti_libdisplayconfighidl_defaults",
      soong_config_variables: {
          displayconfig_enabled : {
              cflags: [
                  "-Wno-unused-parameter",
                  "-DQTI_DISPLAY_HIDL_CONFIG",
              ],
              shared_libs : ["libdisplayconfig.system.qti"]
          }
      }
  }

soong_config_module_type {
      name: "unifieddraw_cc_defaults",
      module_type: "cc_defaults",
      config_namespace: "qtiunifeddraw",
       bool_variables: [
           "qtiunifeddraw_enabled",
       ],
       properties: [
           "cflags",
           "srcs",
           "shared_libs",
       ],
  }

  unifieddraw_cc_defaults {
      name: "qti_unfieddraw_defaults",
      soong_config_variables: {
          qtiunifeddraw_enabled: {
              cflags: [
              "-Wno-unused-parameter",
              "-DQTI_UNIFIED_DRAW"
              ],
              shared_libs : ["vendor.qti.hardware.display.composer@3.1"]
          }
      }
  }
